stellar-uri: @stellarguard/stellar-uri
@stellarguard/stellar-uri
Index
Classes
PayStellarUri
StellarUri
TransactionStellarUri
Variables
account
pubKey
stellarPublicKey
stellarSecretKey
test
Functions
isStellarUri
parseStellarUri
Variables
Const account
account: Account = new Account(pubKey, '1')
Const pubKey
pubKey: "GD2FWJZFRDO6YCZV4G2JMVDFHJ2LYNYGYMBFSFYZ4MLMVJ4TBTJJIL7F" = "GD2FWJZFRDO6YCZV4G2JMVDFHJ2LYNYGYMBFSFYZ4MLMVJ4TBTJJIL7F"
Const stellarPublicKey
stellarPublicKey: "GD7ACHBPHSC5OJMJZZBXA7Z5IAUFTH6E6XVLNBPASDQYJ7LO5UIYBDQW" = "GD7ACHBPHSC5OJMJZZBXA7Z5IAUFTH6E6XVLNBPASDQYJ7LO5UIYBDQW"
Const stellarSecretKey
stellarSecretKey: "SBPOVRVKTTV7W3IOX2FJPSMPCJ5L2WU2YKTP3HCLYPXNI5MDIGREVNYC" = "SBPOVRVKTTV7W3IOX2FJPSMPCJ5L2WU2YKTP3HCLYPXNI5MDIGREVNYC"
Const test
test: TestInterface<object> = ava as TestInterface<{StellarTomlResolver: sinon.SinonStub;}>
Functions
isStellarUri
isStellarUri(uri: string): boolean
Parameters
uri: string
Returns boolean
parseStellarUri
parseStellarUri(uri: string): StellarUri
Parameters
uri: string
Returns StellarUri
