@stellarguard/stellar-uri: PayStellarUri
Class PayStellarUri
Hierarchy
StellarUri
PayStellarUri
Index
Constructors
constructor
Properties
uri
Accessors
amount
assetCode
assetIssuer
callback
destination
memo
memoType
msg
networkPassphrase
operation
originDomain
pubkey
signature
Methods
addSignature
getParam
setParam
toString
verifySignature
forDestination
Constructors
constructor
new PayStellarUri(uri?: URL | string): PayStellarUri
Overrides StellarUri.constructor
Parameters
Optional uri: URL | string
Returns PayStellarUri
Properties
Protected uri
uri: URL
Inherited from StellarUri.uri
Accessors
amount
get amount(): undefined | string
set amount(amount: undefined | string): void
Returns undefined | string
Parameters
amount: undefined | string
Returns void
assetCode
get assetCode(): undefined | string
set assetCode(assetCode: undefined | string): void
Returns undefined | string
Parameters
assetCode: undefined | string
Returns void
assetIssuer
get assetIssuer(): undefined | string
set assetIssuer(assetIssuer: undefined | string): void
Returns undefined | string
Parameters
assetIssuer: undefined | string
Returns void
callback
get callback(): undefined | string
set callback(callback: undefined | string): void
Inherited from StellarUri.callback
Returns undefined | string
Inherited from StellarUri.callback
Parameters
callback: undefined | string
Returns void
destination
get destination(): string
set destination(destination: string): void
Returns string
Parameters
destination: string
Returns void
memo
get memo(): undefined | string
set memo(memo: undefined | string): void
Returns undefined | string
Parameters
memo: undefined | string
Returns void
memoType
get memoType(): undefined | string
set memoType(memoType: undefined | string): void
Returns undefined | string
Parameters
memoType: undefined | string
Returns void
msg
get msg(): undefined | string
set msg(msg: undefined | string): void
Inherited from StellarUri.msg
Returns undefined | string
Inherited from StellarUri.msg
Parameters
msg: undefined | string
Returns void
networkPassphrase
get networkPassphrase(): undefined | string
set networkPassphrase(networkPassphrase: undefined | string): void
Inherited from StellarUri.networkPassphrase
Returns undefined | string
Inherited from StellarUri.networkPassphrase
Parameters
networkPassphrase: undefined | string
Returns void
operation
get operation(): string
Inherited from StellarUri.operation
Returns string
originDomain
get originDomain(): undefined | string
set originDomain(originDomain: undefined | string): void
Inherited from StellarUri.originDomain
Returns undefined | string
Inherited from StellarUri.originDomain
Parameters
originDomain: undefined | string
Returns void
pubkey
get pubkey(): undefined | string
set pubkey(pubkey: undefined | string): void
Inherited from StellarUri.pubkey
Returns undefined | string
Inherited from StellarUri.pubkey
Parameters
pubkey: undefined | string
Returns void
signature
get signature(): undefined | string
Inherited from StellarUri.signature
Returns undefined | string
Methods
addSignature
addSignature(keypair: Keypair): string
Inherited from StellarUri.addSignature
Parameters
keypair: Keypair
Returns string
Protected getParam
getParam(key: string): string | undefined
Inherited from StellarUri.getParam
Parameters
key: string
Returns string | undefined
Protected setParam
setParam(key: string, value?: undefined | string): void
Inherited from StellarUri.setParam
Parameters
key: string
Optional value: undefined | string
Returns void
toString
toString(): string
Inherited from StellarUri.toString
Returns string
verifySignature
verifySignature(): Promise<boolean>
Inherited from StellarUri.verifySignature
Returns Promise<boolean>
Static forDestination
forDestination(destination: string): PayStellarUri
Parameters
destination: string
Returns PayStellarUri
