@stellarguard/stellar-uri: PayStellarUri
Class PayStellarUri
The pay operation represents a request to pay a specific address with a specific asset, regardless of the source asset used by the payer.
see
https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0007.md#operation-pay
Hierarchy
StellarUri
PayStellarUri
Index
Constructors
constructor
Properties
uri
Accessors
amount
assetCode
assetIssuer
callback
destination
isPublicNetwork
isTestNetwork
memo
memoType
msg
networkPassphrase
operation
originDomain
pubkey
signature
Methods
addReplacement
addSignature
clone
getParam
getReplacements
removeReplacement
setParam
setReplacements
toString
usePublicNetwork
useTestNetwork
verifySignature
forDestination
Constructors
constructor
new PayStellarUri(uri?: URL | string): PayStellarUri
Overrides StellarUri.constructor
Parameters
Optional uri: URL | string
Returns PayStellarUri
Properties
Protected uri
uri: URL
Inherited from StellarUri.uri
Accessors
amount
get amount(): undefined | string
set amount(amount: undefined | string): void
Gets the amount that destination will receive.
Optional.
Returns undefined | string
Sets the amount that destination will receive.
Optional.
Parameters
amount: undefined | string
Returns void
assetCode
get assetCode(): undefined | string
set assetCode(assetCode: undefined | string): void
Gets the asset code the destination will receive.
Optional.
Returns undefined | string
Sets the asset code the destination will receive.
Optional.
Parameters
assetCode: undefined | string
Returns void
assetIssuer
get assetIssuer(): undefined | string
set assetIssuer(assetIssuer: undefined | string): void
Gets the account ID of asset issuer the destination will receive
Optional.
Returns undefined | string
Sets the account ID of asset issuer the destination will receive
Optional.
Parameters
assetIssuer: undefined | string
Returns void
callback
get callback(): undefined | string
set callback(callback: undefined | string): void
Inherited from StellarUri.callback
Gets the callback for this URI.
Note: This returns the callback without the 'url:' prefix that may be present in the callback.
Optional.
Returns undefined | string
Inherited from StellarUri.callback
Sets the callback for this URI.
Note: You may set it with or without the 'url:' prefix. If the prefix is not present it will added in the final URI string.
Optional.
Parameters
callback: undefined | string
Returns void
destination
get destination(): string
set destination(destination: string): void
Gets the destination of the payment request, which is a valid account ID or payment address.
Required.
Returns string
Sets the destination of the payment request, which is a valid account ID or payment address.
Required.
Parameters
destination: string
Returns void
isPublicNetwork
get isPublicNetwork(): boolean
Inherited from StellarUri.isPublicNetwork
Returns whether or not the network_passphase for this URI indicates that it is on the public network.
This is true if network_passphrase is not set or if it's set to the public network's passphrase.
Returns boolean
isTestNetwork
get isTestNetwork(): boolean
Inherited from StellarUri.isTestNetwork
Returns whether or not the network_passphase for this URI indicates that it is on the test network.
Returns boolean
memo
get memo(): undefined | string
set memo(memo: undefined | string): void
Gets the memo to be included in the payment / path payment. Memos of type MEMO_HASH and MEMO_RETURN should be base64 encoded.
Optional.
Returns undefined | string
Sets the memo to be included in the payment / path payment. Memos of type MEMO_HASH and MEMO_RETURN should be base64 encoded.
Optional.
Parameters
memo: undefined | string
Returns void
memoType
get memoType(): undefined | "id" | "none" | "text" | "hash" | "return"
set memoType(memoType: MemoType | undefined): void
Gets the type of the memo.
Optional.
Returns undefined | "id" | "none" | "text" | "hash" | "return"
Sets the type of the memo.
Optional.
Parameters
memoType: MemoType | undefined
Returns void
msg
get msg(): undefined | string
set msg(msg: undefined | string): void
Inherited from StellarUri.msg
Gets the message to show to the user.
Optional.
Returns undefined | string
Inherited from StellarUri.msg
Sets the message to show to the user. This must be 300 characters or less.
Optional.
Parameters
msg: undefined | string
Returns void
networkPassphrase
get networkPassphrase(): undefined | string
set networkPassphrase(networkPassphrase: undefined | string): void
Inherited from StellarUri.networkPassphrase
Gets the network passphrase of the Stellar network to use for this request.
If this is not set, the Stellar public network should be assumed.
Optional.
Returns undefined | string
Inherited from StellarUri.networkPassphrase
Sets the network passphrase of the Stellar network to use for this request.
Optional.
Parameters
networkPassphrase: undefined | string
Returns void
operation
get operation(): StellarUriType
Inherited from StellarUri.operation
Gets the operation type of the URI.
Returns StellarUriType
originDomain
get originDomain(): undefined | string
set originDomain(originDomain: undefined | string): void
Inherited from StellarUri.originDomain
Gets the fully qualified domain name that specifies the originating domain of the URI request.
Wallets must validate the URI request against the included signature before they display the origin_domain to the user.
Returns undefined | string
Inherited from StellarUri.originDomain
Sets the fully qualified domain name that specifies the originating domain of the URI request.
Wallets must validate the URI request against the included signature before they display the origin_domain to the user.
Parameters
originDomain: undefined | string
Returns void
pubkey
get pubkey(): undefined | string
set pubkey(pubkey: undefined | string): void
Inherited from StellarUri.pubkey
Gets which public key you want the URI handler to sign for.
Optional.
Returns undefined | string
Inherited from StellarUri.pubkey
Sets which public key you want the URI handler to sign for.
Optional.
Parameters
pubkey: undefined | string
Returns void
signature
get signature(): undefined | string
Inherited from StellarUri.signature
A signature of the hash of the URI request (excluding the signature field and value itself).
Wallets should use the URI_REQUEST_SIGNING_KEY specified in the domain's stellar.toml file to validate this signature. If the verification fails, wallets must alert the user.
see
https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0007.md#request-signing
Returns undefined | string
Methods
addReplacement
addReplacement(replacement: Replacement): void
Inherited from StellarUri.addReplacement
Adds an additional replacement.
Parameters
replacement: Replacement
The replacement to add.
Returns void
addSignature
addSignature(keypair: Keypair): string
Inherited from StellarUri.addSignature
Signs the URI with the given keypair. This should be the last step done before generating the URI string, otherwise the signature will be invalid for the URI.
Parameters
keypair: Keypair
The keypair (including secret key), used to sign the request. This should be the keypair found in the URI_REQUEST_SIGNING_KEY field of the origin domains' stellar.toml.
Returns string
clone
clone(): PayStellarUri
Overrides StellarUri.clone
Creates a deep clone of the PayStellarUri
Returns PayStellarUri
Protected getParam
getParam(key: string): string | undefined
Inherited from StellarUri.getParam
Parameters
key: string
Returns string | undefined
getReplacements
getReplacements(): object[]
Inherited from StellarUri.getReplacements
Gets a list of fields in the transaction that need to be replaced.
Returns object[]
removeReplacement
removeReplacement(id: string): void
Inherited from StellarUri.removeReplacement
Removes all replacements with the given identifier.
Parameters
id: string
The identifier to remove.
Returns void
Protected setParam
setParam(key: string, value?: undefined | string): void
Inherited from StellarUri.setParam
Parameters
key: string
Optional value: undefined | string
Returns void
setReplacements
setReplacements(replacements: Replacement[]): void
Inherited from StellarUri.setReplacements
Sets the "replace" key, which is a list of fields in the transaction that needs to be replaced.
Parameters
replacements: Replacement[]
A list of replacements to set.
Returns void
toString
toString(): string
Inherited from StellarUri.toString
Returns the URI as a string.
Returns string
usePublicNetwork
usePublicNetwork(): void
Inherited from StellarUri.usePublicNetwork
Sets the network_passphrase to be the passphrase of the public network.
Returns void
useTestNetwork
useTestNetwork(): void
Inherited from StellarUri.useTestNetwork
Sets the network_passphrase to be the passphrase of the test network.
Returns void
verifySignature
verifySignature(): Promise<boolean>
Inherited from StellarUri.verifySignature
Verifies a that the signature added to the URI is valid.
Returns true if the signature is valid for the current URI and origin domain, or if there is no origin domain and signature. Returns false if signature verification fails, or if there is a problem looking up the stellar.toml associated with the origin domain.
Returns Promise<boolean>
Static forDestination
forDestination(destination: string): PayStellarUri
Creates a PayStellarUri instance and sets the given destination.
Parameters
destination: string
A valid account ID or payment address.
Returns PayStellarUri
