@stellarguard/stellar-uri: StellarUri
Class StellarUri
Hierarchy
StellarUri
StellarUri
StellarUri
TransactionStellarUri
PayStellarUri
Index
Constructors
constructor
Properties
uri
Accessors
callback
msg
networkPassphrase
operation
originDomain
pubkey
signature
Methods
addSignature
createSignaturePayload
getParam
setParam
toString
verifySignature
Constructors
constructor
new StellarUri(uri: URL | string): StellarUri
Overrides StellarUri.constructor
Parameters
uri: URL | string
Returns StellarUri
Properties
Protected uri
uri: URL
Overrides StellarUri.uri
Accessors
callback
get callback(): undefined | string
set callback(callback: undefined | string): void
Overrides StellarUri.callback
Returns undefined | string
Overrides StellarUri.callback
Parameters
callback: undefined | string
Returns void
msg
get msg(): undefined | string
set msg(msg: undefined | string): void
Overrides StellarUri.msg
Returns undefined | string
Overrides StellarUri.msg
Parameters
msg: undefined | string
Returns void
networkPassphrase
get networkPassphrase(): undefined | string
set networkPassphrase(networkPassphrase: undefined | string): void
Overrides StellarUri.networkPassphrase
Returns undefined | string
Overrides StellarUri.networkPassphrase
Parameters
networkPassphrase: undefined | string
Returns void
operation
get operation(): string
Overrides StellarUri.operation
Returns string
originDomain
get originDomain(): undefined | string
set originDomain(originDomain: undefined | string): void
Overrides StellarUri.originDomain
Returns undefined | string
Overrides StellarUri.originDomain
Parameters
originDomain: undefined | string
Returns void
pubkey
get pubkey(): undefined | string
set pubkey(pubkey: undefined | string): void
Overrides StellarUri.pubkey
Returns undefined | string
Overrides StellarUri.pubkey
Parameters
pubkey: undefined | string
Returns void
signature
get signature(): undefined | string
Overrides StellarUri.signature
Returns undefined | string
Methods
addSignature
addSignature(keypair: Keypair): string
Overrides StellarUri.addSignature
Parameters
keypair: Keypair
Returns string
Private createSignaturePayload
createSignaturePayload(): Buffer
Returns Buffer
Protected getParam
getParam(key: string): string | undefined
Overrides StellarUri.getParam
Parameters
key: string
Returns string | undefined
Protected setParam
setParam(key: string, value?: undefined | string): void
Overrides StellarUri.setParam
Parameters
key: string
Optional value: undefined | string
Returns void
toString
toString(): string
Overrides StellarUri.toString
Returns string
verifySignature
verifySignature(): Promise<boolean>
Overrides StellarUri.verifySignature
Returns Promise<boolean>
